#GENERATED AUTOMATICALLY BY VERT HOSTING
[Bec]
#Ip = 91.121.20.119
Ip = 127.0.0.1
Port = 2302
BePath = C:\TCAFiles\Users\KrzysztofS\2238\Bliss\BattlEye
Admins = Admins.xml
Commands = Commands.xml
LogDir = Server1

[Misc]
Scheduler = Scheduler.xml
AsciiChatOnly = True
IgnoreChatChars = £€æøå
ConsoleColor = 1f
Timeout = 60
KickLobbyIdlers = 500